# dyl-plugin

./: build.gradle
src/main/java/com/diyiliu/plugin/model/: DataProcessAdapter.java  MsgPipeline.java  SendMsg.java
src/main/java/com/diyiliu/plugin/util/: CommonUtil.java  ConstantUtil.java  GpsCorrectUtil.java  JacksonUtil.java  SpringUtil.java
