group 'com.diyiliu'
version '2.0'

apply plugin: 'java'
apply plugin: "maven-publish"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    springVersion = '5.1.2.RELEASE'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"

    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.diyiliu.plugin'
            artifactId = 'dyl-plugin'
            version = '1.0'

            from components.java
        }
    }
}